<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="spectra.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntegrationTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="BackToBackPerTrigger" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="NumSpectraPerRequest" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="BufferEnabled" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScansToAverage" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TriggerMode" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LampEnable" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AcquisitionDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AcquisitionDuration" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AcquisitionDurationIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ArduinoTriggerDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="SpectrumThresholdingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpectrumThresholdingAllSatisfiedEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExperimentInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConditionsInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveStartPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveEndPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2135</Value>
    </Setting>
    <Setting Name="SpectrumFilteringEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpectrumFilteringAverage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpectrumFilteringGaussian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpectrumFilteringSupport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CurrentPlotType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveOnWrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleSoftwareTriggerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContinuousStrobePulseEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContinuousStrobePulsePeriod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ContinuousStrobePulseWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SingleStrobePulseEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SingleStrobePulseDelay" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SingleStrobePulseWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastPlotType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveStartWavelength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">157.3</Value>
    </Setting>
    <Setting Name="SaveEndWavelength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1031</Value>
    </Setting>
    <Setting Name="SaveRangeUnits" Type="spectra.state.Options.RangeUnits" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">"spectra_spectrum.csv"</Value>
    </Setting>
    <Setting Name="ReferenceType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResultSpectrumType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumberOfSpectraForDynamicAccumulation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PlotThresholds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StaticReferenceAccumulateTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IntervalForDynamicAccumulation" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Wavelengths" Type="System.Collections.Generic.List&lt;spectra.processing.Wavelength&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberOfTimePointsToStore" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PlotTriggerPoints" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NumberOfTriggerPoints" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SaveWavelengthRange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumberOfTimePointsToPlot" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SaveFileNameAutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveStepPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>